library("numbers")
periodic_dsd <- function(n, p , N) {
  
  if (N < n) {
    rlang::abort("N should be bigger than n")
  }
  
  if (N <= p) {
    rlang::abort("N should be bigger than r")
  }
  
  if (!numbers::coprime(p, N)) {
    rlang::abort("r and N should be coprime integers")
  }
  
  z <- complex(modulus = 1, argument = 2*pi*p/N)
  v <- matrix(0, nrow = N, ncol = n)
  
  P <- 0:(n-1)
  L <- z ^ P
  
  for (k in 1:N) {
    v[k, ] <- L ^ k
  }
  
  v <- 1 / sqrt(N) * v
  K<-v %*% t( Conj(v) )
  list_data=list(K,v)
  names(list_data)=c("KpNn","Phi")
  return(list_data)
}
